{
  "name": "rtl-markdown",
  "version": "1.0.0",
  "description": "A simple markdown editor, which supports right-to-left languages.",
  "main": "bundle.js",
  "scripts": {
    "build": "browserify bundle.js -o js/showdown.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guytepper/rtl-markdown.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guytepper/rtl-markdown/issues"
  },
  "homepage": "https://github.com/guytepper/rtl-markdown#readme",
  "dependencies": {
    "showdown": "^2.1.0",
    "showdown-ghost-footnotes": "0.0.6"
  }
}
